<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>Newsettler</title>
</head>

<body>
    <div class="newsletter-container">
        <div class="newsletter-holder">
            <img src="assets/illustration-sign-up-desktop.svg" alt="background image">
            <div class="newsletter">
                <h1>Stay Updated!</h1>
                <p>Join 60,000+ product managers reciving monthly updates on: </p>
                <ul>
                    <li>
                        <img src="assets/icon-success.svg" alt="check mark icon">
                        Product discovery and building what matters
                    </li>
                    <li>
                        <img src="assets/icon-success.svg" alt="check mark icon">
                        Measuring to ensure updates are a success
                    </li>
                    <li>
                        <img src="assets/icon-success.svg" alt="check mark icon">
                        And much more
                    </li>
                </ul>
                <form>
                    <div>Email address</div>
                    <input type="email" placeholder="email@company.com">
                    <button type="submit">Subscribe to monthly newsletter</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>